<!DOCTYPE html>
<html lang="fr">
  <head>
  <base href="/OYSTERCULT/" />
  <base href="/OYSTERCULT/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="OysterCult - Plateforme de gestion complète pour l'ostréiculture. Suivi des tables, bassins et tâches en temps réel." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preload" href="/OYSTERCULT/fonts/TT_Modernoir_Trial_Light.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="/OYSTERCULT/fonts/TT_Modernoir_Trial_Regular.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="/OYSTERCULT/fonts/TT_Modernoir_Trial_DemiBold.ttf" as="font" type="font/ttf" crossorigin />
    <!-- Script pour fixer les chemins en production sur GitHub Pages -->
    <script>
      (function() {
        if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
          // Nous sommes en production
          var baseTag = document.createElement('base');
          baseTag.href = '/OYSTERCULT/';
          document.head.prepend(baseTag);
        }
      })();
    </script>
    <style>
      @font-face {
        font-family: 'TT Modernoir';
        src: url('/OYSTERCULT/fonts/TT_Modernoir_Trial_Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: 'TT Modernoir';
        src: url('/OYSTERCULT/fonts/TT_Modernoir_Trial_Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }

      @font-face {
        font-family: 'TT Modernoir';
        src: url('/OYSTERCULT/fonts/TT_Modernoir_Trial_DemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: block;
      }

      /* Forcer l'application de la police sur les éléments spécifiques */
      .modernoir-text {
        font-family: 'TT Modernoir', sans-serif !important;
      }
    </style>
    <title>OysterCult</title>
    <script type="module" crossorigin src="/OYSTERCULT/assets/index-CvuLeSWW.js"></script>
    <link rel="modulepreload" crossorigin href="/OYSTERCULT/assets/vendor-BhYmJZoo.js">
    <link rel="stylesheet" crossorigin href="/OYSTERCULT/assets/index-BKm73Jb8.css">
  </head>
  <body>
    <div id="root">
      <h2>Chargement de OysterCult...</h2>
      <noscript>
        <p>Vous devez activer JavaScript pour utiliser cette application.</p>
      </noscript>
    </div>
  </body>
</html>