@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-dark: #0F0F0F;
    --brand-burgundy: #8B0000;
    --brand-purple: #800080;
  }

  html[data-theme='dark'] {
    --bg-primary: var(--brand-dark);
    --text-primary: #ffffff;
  }

  html[data-theme='light'] {
    --bg-primary: #ffffff;
    --text-primary: var(--brand-dark);
  }

  body {
    @apply bg-[var(--bg-primary)] text-[var(--text-primary)];
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }

  .shadow-glass {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}

@layer utilities {
  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in forwards;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
