/* Task List Styles */

/* Container principal */
.task-list {
  width: 100%;
}

/* Grid pour les cartes de tâches */
.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* État vide */
.empty-task-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(145deg, rgba(37, 99, 235, 0.05) 0%, rgba(13, 148, 136, 0.05) 100%);
  border-radius: 1rem;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.empty-task-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(13, 148, 136, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  color: white;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.empty-task-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.empty-task-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  max-width: 300px;
}

/* Wrapper de carte de tâche */
.task-card-wrapper {
  height: 100%;
}

/* Carte de tâche */
.task-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, rgba(37, 99, 235, 0.08) 0%, rgba(13, 148, 136, 0.08) 100%);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* En-tête de carte */
.task-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), transparent);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.task-header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.priority-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.task-status {
  display: flex;
  align-items: center;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.edit-btn {
  color: rgba(59, 130, 246, 0.8);
}

.delete-btn {
  color: rgba(239, 68, 68, 0.8);
}

/* Corps de la carte */
.task-card-body {
  flex: 1;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.75rem;
}

.task-description {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
  line-height: 1.5;
  overflow: hidden;
}

.task-description p {
  margin: 0;
}

.task-metadata {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
  margin: 1rem 0;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

.metadata-icon {
  flex-shrink: 0;
  color: rgba(59, 130, 246, 0.7);
}

.task-tags {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.tags-icon {
  flex-shrink: 0;
  margin-top: 0.25rem;
  color: rgba(59, 130, 246, 0.7);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: rgba(255, 255, 255, 0.7);
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.tag:hover {
  background: rgba(59, 130, 246, 0.2);
  color: white;
}

.expand-btn {
  position: absolute;
  right: 0.75rem;
  bottom: 0.75rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.expand-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.task-card-glow {
  position: absolute;
  top: 20%;
  right: -50px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.5;
  z-index: 0;
}

/* Pied de carte */
.task-card-footer {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.footer-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.complete-btn {
  color: rgba(16, 185, 129, 0.9);
  border-color: rgba(16, 185, 129, 0.3);
}

.complete-btn:hover {
  background: rgba(16, 185, 129, 0.1);
}

.progress-btn {
  color: rgba(245, 158, 11, 0.9);
  border-color: rgba(245, 158, 11, 0.3);
}

.progress-btn:hover {
  background: rgba(245, 158, 11, 0.1);
}

.more-btn {
  width: 32px;
  padding: 0;
  margin-left: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .task-grid {
    grid-template-columns: 1fr;
  }
  
  .task-metadata {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .task-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .task-actions {
    align-self: flex-end;
  }
  
  .task-metadata {
    grid-template-columns: 1fr;
  }
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.modal-content {
  background: linear-gradient(135deg, rgba(0,40,80,0.8), rgba(0,20,40,0.9));
  border: 1px solid rgba(0,210,200,0.2);
  box-shadow: 
    rgba(0,0,0,0.25) 0px 25px 50px -12px,
    rgba(0,210,200,0.15) 0px 0px 15px inset;
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  color: white;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(to right, white, rgba(0,210,200,0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.close-modal-btn {
  color: rgba(255,255,255,0.6);
  transition: color 0.2s;
}

.close-modal-btn:hover {
  color: white;
}
