/* TaskCard.css - Style widget météo optimisé pour les cartes de tâches */

.task-card-wrapper {
  height: 100%;
  perspective: 1000px;
  cursor: pointer;
}

/* Carte avec style widget météo */
.task-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, rgba(10, 20, 30, 0.6) 0%, rgba(20, 40, 60, 0.6) 100%);
  border: none;
  border-radius: 1.25rem;
  overflow: hidden;
  position: relative;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  box-shadow: 
    0 10px 30px -10px rgba(0, 0, 0, 0.5),
    0 20px 25px -5px rgba(0, 0, 0, 0.3);
  will-change: transform;
}

.task-card:hover {
  box-shadow: 
    0 15px 30px -12px rgba(0, 0, 0, 0.5),
    0 25px 30px -8px rgba(0, 0, 0, 0.3);
}

/* En-tête de carte avec barre latérale colorée */
.task-card-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  z-index: 1;
}

/* Ajout d'une barre verticale colorée */
.task-card-header::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 60%;
  width: 4px;
  border-radius: 0 4px 4px 0;
  background: linear-gradient(to bottom, #38bdf8, #0d9488);
  box-shadow: 
    rgba(0, 0, 0, 0.3) 0px 2px 4px, 
    rgba(13, 148, 136, 0.5) 0px 0px 15px;
}

/* Arrière-plan avec dégradé pour différentes priorités */
.task-card-header.from-red-500\/10::before {
  background: linear-gradient(to bottom, #f87171, #ef4444);
  box-shadow: 
    rgba(0, 0, 0, 0.3) 0px 2px 4px, 
    rgba(239, 68, 68, 0.5) 0px 0px 15px;
}

.task-card-header.from-amber-500\/10::before {
  background: linear-gradient(to bottom, #fbbf24, #f59e0b);
  box-shadow: 
    rgba(0, 0, 0, 0.3) 0px 2px 4px, 
    rgba(245, 158, 11, 0.5) 0px 0px 15px;
}

.task-card-header.from-green-500\/10::before {
  background: linear-gradient(to bottom, #4ade80, #22c55e);
  box-shadow: 
    rgba(0, 0, 0, 0.3) 0px 2px 4px, 
    rgba(34, 197, 94, 0.5) 0px 0px 15px;
}

.task-header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Badges de priorité et statut */
.priority-badge, .status-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.3rem 0.625rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    rgba(0, 0, 0, 0.2) 0px 4px 8px -2px, 
    rgba(0, 0, 0, 0.1) 0px 2px 4px -1px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.1);
}

/* Corps de la carte */
.task-card-body {
  flex: 1;
  padding: 1.25rem;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

/* Titre de la tâche */
.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.75rem;
  text-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px;
}

/* Description de la tâche */
.task-description {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Métadonnées (date, utilisateur, emplacement) */
.task-metadata {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.875rem;
  margin: 1rem 0;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.metadata-icon {
  flex-shrink: 0;
  color: rgba(96, 165, 250, 0.9);
}

/* Bouton d'expansion */
.expand-task-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    rgba(0, 0, 0, 0.2) 0px 4px 8px -2px, 
    rgba(0, 0, 0, 0.1) 0px 2px 4px -1px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.expand-task-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Contenu développé */
.expanded-content {
  display: none;
  margin-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 1rem;
}

.expanded-content.expanded {
  display: block;
}

/* Tags */
.task-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.task-tag {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Boutons d'action */
.task-actions {
  display: flex;
  gap: 0.75rem;
}

.task-action-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.task-action-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.task-action-btn.edit:hover {
  background: rgba(59, 130, 246, 0.3);
}

.task-action-btn.delete:hover {
  background: rgba(239, 68, 68, 0.3);
}

/* Effets de lumière */
.task-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.03) 0%, 
    rgba(255, 255, 255, 0) 50%,
    rgba(0, 0, 0, 0.05) 100%);
  pointer-events: none;
  z-index: 0;
}

/* Animation optimisée pour les performances */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.empty-task-state {
  animation: fadeIn 0.5s ease-out;
}

/* État vide */
.empty-task-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 2rem;
  text-align: center;
  background: linear-gradient(145deg, rgba(10, 20, 30, 0.6) 0%, rgba(20, 40, 60, 0.6) 100%);
  border: none;
  border-radius: 1.25rem;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  box-shadow: 0 15px 25px -5px rgba(0, 0, 0, 0.2);
  will-change: transform, opacity;
}

.empty-task-icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(59, 130, 246, 0.2));
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 
    0 15px 25px -5px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(34, 197, 94, 0.3);
}

.empty-task-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.empty-task-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 350px;
  line-height: 1.5;
}

/* Section des tâches avec titre et barre */
.task-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.task-section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-section-bar {
  height: 2rem;
  width: 4px;
  border-radius: 4px;
  background: linear-gradient(to bottom, #38bdf8, #0d9488);
  box-shadow: 
    rgba(0, 0, 0, 0.3) 0px 2px 4px, 
    rgba(13, 148, 136, 0.5) 0px 0px 15px;
}

.task-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px;
}

.task-section-date {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    rgba(0, 0, 0, 0.2) 0px 4px 8px -2px, 
    rgba(0, 0, 0, 0.1) 0px 2px 4px -1px;
}
