/* TaskBlock.css - Styles modernes pour les blocs de tâches */

.task-block {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom right, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.4));
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.task-block-header {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, rgba(34, 197, 94, 0.08), transparent);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(34, 197, 94, 0.2);
  color: rgb(34, 197, 94);
  border-radius: 8px;
  padding: 6px;
  border: 1px solid rgba(34, 197, 94, 0.3);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.add-button:hover {
  background-color: rgba(34, 197, 94, 0.3);
  transform: translateY(-2px);
}

.task-block-content {
  padding: 12px;
}

.task-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-item {
  position: relative;
  background: linear-gradient(to bottom right, rgba(15, 23, 42, 0.6), rgba(15, 23, 42, 0.3));
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-item:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-color: rgba(34, 197, 94, 0.3);
}

.task-content {
  padding: 14px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.category-badge {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.task-badge-container {
  display: flex;
  gap: 6px;
}

.status-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.priority-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.task-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.task-description {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-info {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.05);
  padding: 3px 8px;
  border-radius: 20px;
}

.info-icon {
  color: rgba(34, 197, 94, 0.7);
}

.action-arrow {
  color: rgba(34, 197, 94, 0.7);
  transition: transform 0.2s ease;
}

.task-item:hover .action-arrow {
  transform: translateX(3px);
}

.view-all-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  margin-top: 12px;
  padding: 8px;
  color: rgba(34, 197, 94, 0.9);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.view-all-button:hover {
  transform: translateX(3px);
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

/* Animation optimisées */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Badge styles */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.tag-item {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
}

/* Glassmorphism effect for special items */
.glassmorphism {
  background: rgba(34, 197, 94, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 8px;
}
