FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    acl \
    fcgi \
    file \
    gettext \
    git \
    gnu-libiconv \
    nodejs \
    npm \
    yarn

# Install PHP extensions
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    icu-dev \
    libzip-dev \
    mysql-dev \
    && docker-php-ext-install \
    intl \
    pdo_mysql \
    zip \
    opcache \
    && pecl install apcu \
    && docker-php-ext-enable apcu \
    && apk del .build-deps

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy project files
COPY . .

# Install dependencies
RUN composer install --prefer-dist --no-dev --no-scripts --no-progress --no-suggest --optimize-autoloader
RUN yarn install
RUN yarn build

# Configure PHP
COPY docker/php/php.prod.ini /usr/local/etc/php/php.ini
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf

# Set permissions
RUN chown -R www-data:www-data var
RUN chmod -R 777 var

# Warmup cache
RUN APP_ENV=prod APP_DEBUG=0 php bin/console cache:warmup

# Remove development files
RUN rm -rf tests

EXPOSE 9000

CMD ["php-fpm"]
